jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_maven?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

ftp.localpath=G:/ftp1/
ftp1.ip=192.168.140.1
ftp1.port=21
ftp1.username=root
ftp1.password=123456

ftp_run_path.defaultPath=G:/ftp1/

ftp_run_001.ip=192.168.140.1
ftp_run_001.port=21
ftp_run_001.username=root
ftp_run_001.password=123456
ftp_run_001.equtype=run
ftp_run_001.equcode=RUN001

ftp_run_002.ip=172.30.104.207
ftp_run_002.port=21
ftp_run_002.username=admin
ftp_run_002.password=dlri12345
ftp_run_002.equtype=run
ftp_run_002.equcode=RUN002

ftp_run_003.ip=192.168.140.1
ftp_run_003.port=21
ftp_run_003.username=root
ftp_run_003.password=123456
ftp_run_003.equtype=run
ftp_run_003.equcode=RUN001

