jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.207:3306/db_maven?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#WEB服务器上存放地址设置，需在Server.xml中同步配置虚拟路径
#ftp_path.defaultPath=G:/ftp1/
#RUN002
#ftp_run_001.ip=192.168.140.1
#ftp_run_001.port=21
#ftp_run_001.username=admin
#ftp_run_001.password=dlri12345
#ftp_run_001.equtype=run
#ftp_run_001.equcode=RUN002



